spring.datasource.url=jdbc:h2:mem:orderitemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9878
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true

endpoints.cors.allowed-origins = http://localhost:.com
endpoints.cors.allowed-methods = GET,POST

management.endpoints.web.exposure.include=*
